<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QjHrwZ_gEeqzjpJt0eL8rg" id="_QjHrwJ_gEeqzjpJt0eL8rg" label="trimSpace" purpose="Remove into single space" description="Remove into single space" version="0.1" statusCode="" item="_QjHrw5_gEeqzjpJt0eL8rg" displayName="trimSpace">
    <author href="../../talend.project#_1RPlcLXAEem-DO3uUTDM8A"/>
    <additionalProperties xmi:id="_QkT-kJ_gEeqzjpJt0eL8rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QkT-kZ_gEeqzjpJt0eL8rg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QkT-kp_gEeqzjpJt0eL8rg" key="created_date" value="2020-05-27T11:36:52.153+0530"/>
    <additionalProperties xmi:id="_QkT-k5_gEeqzjpJt0eL8rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QkT-lJ_gEeqzjpJt0eL8rg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QkT-lZ_gEeqzjpJt0eL8rg" key="modified_date" value="2021-06-07T21:13:02.401+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QjHrwp_gEeqzjpJt0eL8rg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_QjHrw5_gEeqzjpJt0eL8rg" property="_QjHrwZ_gEeqzjpJt0eL8rg" state="_QjHrwp_gEeqzjpJt0eL8rg">
    <content href="trimSpace_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
