<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_avMTcCl9Ee6DyIozCOsGgw" id="_avCicCl9Ee6DyIozCOsGgw" label="ETL_Actor" purpose="ActorCorrection" description="Actor" version="0.1" statusCode="" item="_avMTcil9Ee6DyIozCOsGgw" displayName="ETL_Actor">
    <author href="../../talend.project#_1RPlcLXAEem-DO3uUTDM8A"/>
    <additionalProperties xmi:id="_avVdYCl9Ee6DyIozCOsGgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_avVdYSl9Ee6DyIozCOsGgw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_avVdYil9Ee6DyIozCOsGgw" key="created_date" value="2023-07-23T22:51:53.718+0530"/>
    <additionalProperties xmi:id="_avVdYyl9Ee6DyIozCOsGgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_avVdZCl9Ee6DyIozCOsGgw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_avVdZSl9Ee6DyIozCOsGgw" key="modified_date" value="2025-08-29T20:00:13.634+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_avMTcSl9Ee6DyIozCOsGgw" path="ETL_Actors"/>
  <TalendProperties:ProcessItem xmi:id="_avMTcil9Ee6DyIozCOsGgw" property="_avMTcCl9Ee6DyIozCOsGgw" state="_avMTcSl9Ee6DyIozCOsGgw">
    <process href="ETL_Actor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
